# online-book-store

./: .env.example  .gitignore  README.md  pom.xml
src/main/java/com/shashirajraja/onlinebookstore/config/: CloudinaryConfig.java  StripeConfig.java
src/main/java/com/shashirajraja/onlinebookstore/controller/: AdminController.java  BookController.java  FileController.java  LoginController.java  PaymentController.java  RegisterController.java  SellerController.java  UserProfileController.java
src/main/java/com/shashirajraja/onlinebookstore/dao/: SellerRepository.java
src/main/java/com/shashirajraja/onlinebookstore/entity/: Book.java  BookDetail.java  CurrentSession.java  Customer.java  PurchaseHistory.java  Seller.java  User.java
src/main/java/com/shashirajraja/onlinebookstore/forms/entity/: SellerData.java  UserRegistrationForm.java
src/main/java/com/shashirajraja/onlinebookstore/security/: SecurityConfig.java
src/main/java/com/shashirajraja/onlinebookstore/service/: BookService.java  BookServiceImpl.java  CloudinaryService.java  CustomerService.java  CustomerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  SellerService.java  SellerServiceImpl.java  StripePaymentService.java  UserService.java  UserServiceImpl.java
src/main/java/com/shashirajraja/onlinebookstore/service/impl/: CloudinaryServiceImpl.java  StripePaymentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: modern-design-system.css
src/main/resources/static/js/: book-quick-view.js  loading-spinner.js  toast-notifications.js
src/main/webapp/WEB-INF/view/: admin-books-view.jsp  admin-customers-view.jsp  admin-dashboard.jsp  admin-sellers-view.jsp  customer-book-detail.jsp  customer-books-list.jsp  customer-cart-enhanced.jsp  customer-cart.jsp  customer-payment-form.jsp  customer-payment-modern.jsp  customer-payment-stripe.jsp  customer-payment-success.jsp  customer-profile.jsp  customer-purchased-books.jsp  customer-transaction-detail.jsp  customer-transactions.jsp  error-404.jsp  error-500.jsp  error.jsp  login-form.jsp  register-customer.jsp  register-seller.jsp  register-unified.jsp  seller-add-book.jsp  seller-books-list.jsp  seller-customers.jsp  seller-dashboard.jsp  seller-edit-book.jsp  seller-orders.jsp  seller-profile.jsp
